0@@@0@@@Rook@@@#7971F1@@@.!frame.!button@@@0@@@0@@@1@@@0@@@
0@@@1@@@Knight@@@#FFFFFF@@@.!frame2.!button@@@0@@@0@@@1@@@0@@@
0@@@2@@@Bishop@@@#7971F1@@@.!frame3.!button@@@0@@@0@@@1@@@0@@@
0@@@3@@@Queen@@@#FFFFFF@@@.!frame4.!button@@@0@@@0@@@1@@@0@@@
0@@@4@@@King@@@#7971F1@@@.!frame5.!button@@@0@@@0@@@1@@@0@@@
0@@@5@@@Bishop@@@#FFFFFF@@@.!frame6.!button@@@0@@@0@@@1@@@0@@@
0@@@6@@@Knight@@@#7971F1@@@.!frame7.!button@@@0@@@0@@@1@@@0@@@
0@@@7@@@Rook@@@#FFFFFF@@@.!frame8.!button@@@0@@@0@@@1@@@0@@@
1@@@0@@@Pawn@@@#FFFFFF@@@.!frame9.!button@@@0@@@0@@@1@@@0@@@
1@@@1@@@Desant@@@#7971F1@@@.!frame10.!button@@@0@@@0@@@1@@@0@@@
1@@@2@@@Pfactory@@@#FFFFFF@@@.!frame11.!button@@@0@@@0@@@1@@@0@@@
1@@@3@@@Sniper@@@#7971F1@@@.!frame12.!button@@@0@@@0@@@1@@@0@@@
1@@@4@@@Sniper@@@#FFFFFF@@@.!frame13.!button@@@0@@@0@@@1@@@0@@@
1@@@5@@@Lobo@@@#7971F1@@@.!frame14.!button@@@0@@@0@@@1@@@0@@@
1@@@6@@@Lobo@@@#FFFFFF@@@.!frame15.!button@@@0@@@0@@@1@@@0@@@
1@@@7@@@Lobo@@@#7971F1@@@.!frame16.!button@@@0@@@0@@@1@@@0@@@
2@@@0@@@0@@@#7971F1@@@.!frame17.!button@@@0@@@0@@@0@@@0@@@
2@@@1@@@0@@@#FFFFFF@@@.!frame18.!button@@@0@@@0@@@0@@@0@@@
2@@@2@@@Factory@@@#7971F1@@@.!frame19.!button@@@0@@@0@@@1@@@0@@@
2@@@3@@@0@@@#FFFFFF@@@.!frame20.!button@@@0@@@0@@@0@@@0@@@
2@@@4@@@0@@@#7971F1@@@.!frame21.!button@@@0@@@0@@@0@@@0@@@
2@@@5@@@0@@@#FFFFFF@@@.!frame22.!button@@@0@@@0@@@0@@@0@@@
2@@@6@@@0@@@#7971F1@@@.!frame23.!button@@@0@@@0@@@0@@@0@@@
2@@@7@@@0@@@#FFFFFF@@@.!frame24.!button@@@0@@@0@@@0@@@0@@@
3@@@0@@@0@@@#FFFFFF@@@.!frame25.!button@@@0@@@0@@@0@@@0@@@
3@@@1@@@0@@@#7971F1@@@.!frame26.!button@@@0@@@0@@@0@@@0@@@
3@@@2@@@0@@@#FFFFFF@@@.!frame27.!button@@@0@@@0@@@0@@@0@@@
3@@@3@@@0@@@#7971F1@@@.!frame28.!button@@@0@@@0@@@0@@@0@@@
3@@@4@@@0@@@#FFFFFF@@@.!frame29.!button@@@0@@@0@@@0@@@0@@@
3@@@5@@@0@@@#7971F1@@@.!frame30.!button@@@0@@@0@@@0@@@0@@@
3@@@6@@@0@@@#FFFFFF@@@.!frame31.!button@@@0@@@0@@@0@@@0@@@
3@@@7@@@0@@@#7971F1@@@.!frame32.!button@@@0@@@0@@@0@@@0@@@
4@@@0@@@0@@@#7971F1@@@.!frame33.!button@@@0@@@0@@@0@@@0@@@
4@@@1@@@0@@@#FFFFFF@@@.!frame34.!button@@@0@@@0@@@0@@@0@@@
4@@@2@@@0@@@#7971F1@@@.!frame35.!button@@@0@@@0@@@0@@@0@@@
4@@@3@@@0@@@#FFFFFF@@@.!frame36.!button@@@0@@@0@@@0@@@0@@@
4@@@4@@@0@@@#7971F1@@@.!frame37.!button@@@0@@@0@@@0@@@0@@@
4@@@5@@@0@@@#FFFFFF@@@.!frame38.!button@@@0@@@0@@@0@@@0@@@
4@@@6@@@0@@@#7971F1@@@.!frame39.!button@@@0@@@0@@@0@@@0@@@
4@@@7@@@0@@@#FFFFFF@@@.!frame40.!button@@@0@@@0@@@0@@@0@@@
5@@@0@@@0@@@#FFFFFF@@@.!frame41.!button@@@0@@@0@@@0@@@0@@@
5@@@1@@@0@@@#7971F1@@@.!frame42.!button@@@0@@@0@@@0@@@0@@@
5@@@2@@@0@@@#FFFFFF@@@.!frame43.!button@@@0@@@0@@@0@@@0@@@
5@@@3@@@0@@@#7971F1@@@.!frame44.!button@@@0@@@0@@@0@@@0@@@
5@@@4@@@0@@@#FFFFFF@@@.!frame45.!button@@@0@@@0@@@0@@@0@@@
5@@@5@@@0@@@#7971F1@@@.!frame46.!button@@@0@@@0@@@0@@@0@@@
5@@@6@@@0@@@#FFFFFF@@@.!frame47.!button@@@0@@@0@@@0@@@0@@@
5@@@7@@@0@@@#7971F1@@@.!frame48.!button@@@0@@@0@@@0@@@0@@@
6@@@0@@@Pawn@@@#7971F1@@@.!frame49.!button@@@0@@@0@@@2@@@0@@@
6@@@1@@@Pawn@@@#FFFFFF@@@.!frame50.!button@@@0@@@0@@@2@@@0@@@
6@@@2@@@Pawn@@@#7971F1@@@.!frame51.!button@@@0@@@0@@@2@@@0@@@
6@@@3@@@Pawn@@@#FFFFFF@@@.!frame52.!button@@@0@@@0@@@2@@@0@@@
6@@@4@@@Pawn@@@#7971F1@@@.!frame53.!button@@@0@@@0@@@2@@@0@@@
6@@@5@@@Pawn@@@#FFFFFF@@@.!frame54.!button@@@0@@@0@@@2@@@0@@@
6@@@6@@@Pawn@@@#7971F1@@@.!frame55.!button@@@0@@@0@@@2@@@0@@@
6@@@7@@@Pawn@@@#FFFFFF@@@.!frame56.!button@@@0@@@0@@@2@@@0@@@
7@@@0@@@Rook@@@#FFFFFF@@@.!frame57.!button@@@0@@@0@@@2@@@0@@@
7@@@1@@@Knight@@@#7971F1@@@.!frame58.!button@@@0@@@0@@@2@@@0@@@
7@@@2@@@Bishop@@@#FFFFFF@@@.!frame59.!button@@@0@@@0@@@2@@@0@@@
7@@@3@@@Queen@@@#7971F1@@@.!frame60.!button@@@0@@@0@@@2@@@0@@@
7@@@4@@@King@@@#FFFFFF@@@.!frame61.!button@@@0@@@0@@@2@@@0@@@
7@@@5@@@Bishop@@@#7971F1@@@.!frame62.!button@@@0@@@0@@@2@@@0@@@
7@@@6@@@Knight@@@#FFFFFF@@@.!frame63.!button@@@0@@@0@@@2@@@0@@@
7@@@7@@@Rook@@@#7971F1@@@.!frame64.!button@@@0@@@0@@@2@@@0@@@
False
